{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=UserServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
